apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-gsciorti
policyDefaults:
  categories:
    - CM Configuration Management
  controls:
    - CM-1 Baseline Configuration
  namespace: policies
  remediationAction: inform
  severity: medium
policies:
- name: policy-generator-base-configurations-gsciorti
  categories:
    - setup
  controls:
    - setup
  disabled: false
  manifests:
    - path: ./common/base/manifests
  placement:
    clusterSelectors:
      vendor: OpenShift
- name: policy-generator-lab01-configurations-gsciorti
  categories:
    - setup
  controls:
    - setup
  disabled: false
  manifests:
    - path: ./common/overlays/lab01/manifests
  remediationAction: enforce
  placement:
    clusterSelectors:
      name: local-cluster
#- name: stage-configurations-gsciorti
#  categories:
#    - setup
#  controls:
#    - setup
#  disabled: false
#  manifests:
#    - path: ./common/overlays/stage/manifests
#  placement:
#    clusterSelectors:
#      env: stage
#- name: prod-configurations-gsciorti
#  categories:
#    - setup
#  controls:
#    - setup
#  disabled: false
#  manifests:
#    - path: ./common/overlays/prod/manifests
#  placement:
#    clusterSelectors:
#      env: prod
