apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: openshift-gitops-placementbinding-cluster1
  namespace: openshift-gitops
placementRef:
  name: openshift-gitops-placement-cluster1
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
  - name: openshift-gitops-installed-cluster1
    kind: Policy
    apiGroup: policy.open-cluster-management.io
