apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: gitops-operator-subscription-acmhubcluster
  namespace: openshift-gitops
  labels:
    acm-app: argocd-acmhubcluster
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: acmhub_gitops_manifests/operator/overlays/acmhubcluster
    apps.open-cluster-management.io/reconcile-option: merge
    apps.open-cluster-management.io/skip-hub-validation: "true"
spec:
  channel: openshift-gitops/channel-openshift-gitops
  placement:
    placementRef:
      kind: Placement
      name: openshift-gitops-placement-acmhubcluster
